.wrapper {
  display: grid;
  gap: var(--space-6);
}

.header {
  display: grid;
  gap: var(--space-1);
}

.title {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 0;
}

.subtitle {
  font-size: 0.875rem;
  color: var(--color-muted);
  margin: 0;
}

.content {
  display: grid;
  gap: var(--space-8);
  max-width: 600px;
}

.section {
  display: grid;
  gap: var(--space-4);

  h2 {
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
  }
}

.themeSelector {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-2);
}

.themeButton {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3);
  background: var(--color-hover);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-2);
  color: var(--color-muted);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;

  &:hover {
    background: var(--color-background);
    color: var(--color-foreground);
  }

  &.active {
    background: var(--color-background);
    color: var(--color-foreground);
    border-color: var(--color-primary);
  }
}

.currencySelector {
  display: grid;
  gap: var(--space-2);
}

.currencyButton {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3);
  background: var(--color-hover);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-2);
  color: var(--color-muted);
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;

  &:hover {
    background: var(--color-background);
    color: var(--color-foreground);
  }

  &.active {
    background: var(--color-background);
    color: var(--color-foreground);
    border-color: var(--color-primary);
  }
}

.currencySymbol {
  font-size: 1.25rem;
  font-weight: 500;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-background);
  border-radius: var(--radius-2);
}

.currencyDetails {
  display: grid;
  gap: var(--space-1);
}

.currencyCode {
  font-weight: 500;
  font-size: 0.875rem;
}

.currencyName {
  font-size: 0.75rem;
  color: var(--color-muted);
}

.activeIndicator {
  margin-left: auto;
  color: var(--color-primary);
}

.notificationSetting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3);
  background: var(--color-hover);
  border-radius: var(--radius-2);
}

.settingInfo {
  display: flex;
  align-items: center;
  gap: var(--space-3);

  svg {
    width: 20px;
    height: 20px;
    color: var(--color-muted);
  }

  h3 {
    font-size: 0.875rem;
    font-weight: 500;
    margin: 0;
  }

  p {
    font-size: 0.75rem;
    color: var(--color-muted);
    margin: var(--space-1) 0 0;
  }
} 