.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal {
  background: var(--color-background);
  border-radius: var(--radius-3);
  width: 90%;
  max-width: 400px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  transform: scale(0.75);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  border-bottom: 1px solid var(--color-border);

  h2 {
    font-size: 1.125rem;
    font-weight: 500;
    margin: 0;
  }
}

.close {
  background: none;
  border: none;
  padding: var(--space-1);
  color: var(--color-muted);
  cursor: pointer;
  border-radius: var(--radius-1);

  &:hover {
    background: var(--color-hover);
    color: var(--color-foreground);
  }
}

.form {
  margin-top: var(--space-4);
  display: grid;
  gap: var(--space-4);
}

.field {
  display: grid;
  gap: var(--space-2);

  label {
    font-size: 0.875rem;
    font-weight: 500;
  }
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-2);
  margin-top: var(--space-2);
} 