.wrapper {
  display: grid;
  gap: var(--space-6);
}

.header {
  display: grid;
  gap: var(--space-4);

  h1 {
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0;
  }
}

.form {
  display: grid;
  gap: var(--space-4);
  max-width: 500px;
}

.field {
  display: grid;
  gap: var(--space-2);

  label {
    font-size: 0.875rem;
    font-weight: 500;
  }

  select {
    padding: var(--space-2);
    border-radius: var(--radius-2);
    border: 1px solid var(--color-border);
    background: var(--color-background);
    font-size: 0.875rem;
  }
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-2);
  margin-top: var(--space-2);
} 