.wrapper {
  display: grid;
  gap: var(--space-6);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.title {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 0;
}

.subtitle {
  font-size: 0.875rem;
  color: var(--color-muted);
  margin: var(--space-1) 0 0;
}

.metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
}

.metric {
  background: var(--color-hover);
  padding: var(--space-4);
  border-radius: var(--radius-2);
  display: flex;
  align-items: center;
  gap: var(--space-3);

  svg {
    width: 20px;
    height: 20px;
    color: var(--color-muted);
  }
}

.metricLabel {
  font-size: 0.875rem;
  color: var(--color-muted);
}

.metricValue {
  font-weight: 500;
}

.list {
  display: grid;
  gap: var(--space-3);
}

.invoice {
  background: var(--color-hover);
  border-radius: var(--radius-2);
  padding: var(--space-4);
  display: grid;
  gap: var(--space-4);
}

.invoiceMain {
  display: grid;
  gap: var(--space-3);
}

.invoiceHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.invoiceNumber {
  font-family: var(--font-mono);
  font-size: 0.875rem;
  color: var(--color-muted);
}

.invoiceDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.client {
  font-weight: 500;
}

.amount {
  font-weight: 500;
  color: var(--color-primary);
}

.invoiceActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-3);
  border-top: 1px solid var(--color-border);
}

.dates {
  display: grid;
  gap: var(--space-1);
  font-size: 0.75rem;
  color: var(--color-muted);
}

.empty {
  text-align: center;
  padding: var(--space-8);
  color: var(--color-muted);
  
  p {
    margin: 0 0 var(--space-4);
  }
} 