.wrapper {
  background: var(--color-background);
  border-radius: var(--radius-3);
  height: 500px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  border: 1px solid var(--color-border);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-columns: 240px 1fr;
  height: 100%;
}

.content {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.view {
  position: absolute;
  inset: 0;
  padding: var(--space-6);
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--color-border);
    border-radius: 4px;
  }
} 