.wrapper {
  display: grid;
  gap: var(--space-6);
}

.header {
  display: grid;
  gap: var(--space-1);
}

.title {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 0;
}

.subtitle {
  font-size: 0.875rem;
  color: var(--color-muted);
  margin: 0;
}

.content {
  display: grid;
  gap: var(--space-6);
  max-width: 400px;
}

.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
}

.avatarImage {
  position: relative;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  overflow: hidden;
  background: var(--color-hover);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.avatarPlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 500;
  color: var(--color-muted);
  background: var(--color-hover);
}

.avatarUpload {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-muted);
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: var(--color-hover);
    color: var(--color-foreground);
  }
}

.fileInput {
  display: none;
}

.form {
  display: grid;
  gap: var(--space-4);
}

.field {
  display: grid;
  gap: var(--space-2);

  label {
    font-size: 0.875rem;
    font-weight: 500;
  }
}

.actions {
  display: flex;
  gap: var(--space-2);
  justify-content: flex-start;
  margin-top: var(--space-2);
} 